<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SDrG5B" name="ToniVerb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginChannelConfigs="{2 , 2}" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="ZEmehg" name="ToniVerb">
    <GROUP id="{D12EB915-7B3D-792F-38E3-52791AEFB6DA}" name="Components">
      <FILE id="NyTC9j" name="Documentation.h" compile="0" resource="0" file="Components/Documentation.h"/>
      <FILE id="kpcXvN" name="HorizontalMeter.h" compile="0" resource="0"
            file="Components/HorizontalMeter.h"/>
      <FILE id="Sa5qro" name="PeakLamp.h" compile="0" resource="0" file="Components/PeakLamp.h"/>
      <FILE id="e8VOQy" name="ProgramDisplay.h" compile="0" resource="0"
            file="Components/ProgramDisplay.h"/>
      <FILE id="FHfUfr" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="vhavyK" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{BD163F77-219F-7A2C-1FBF-0A556CC25E74}" name="Source">
      <FILE id="BV6gnk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="N3a5JH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FVDf2K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aPfC3T" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{40AC99A2-73E3-E0CB-8240-F40C923F5F26}" name="Ressources">
      <FILE id="mRT0Ax" name="IR_KASKADE_MS_FAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_MS_FAR_180_EDITED.wav"/>
      <FILE id="h46jj1" name="IR_KASKADE_MS_FAR_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_MS_FAR_0_EDITED.wav"/>
      <FILE id="gyzG9g" name="IR_KASKADE_MS_MED_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_MS_MED_0_EDITED.wav"/>
      <FILE id="WnuyUM" name="IR_KASKADE_MS_MED_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_MS_MED_180_EDITED.wav"/>
      <FILE id="VqJvmL" name="IR_KASKADE_MS_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_MS_NEAR_180_EDITED.wav"/>
      <FILE id="p0sAFM" name="IR_KASKADE_MS_NEAR_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_MS_NEAR_0_EDITED.wav"/>
      <FILE id="Wxe8gu" name="IR_KASKADE_XY_FAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_XY_FAR_180_EDITED.wav"/>
      <FILE id="Xs4OkF" name="IR_KASKADE_XY_FAR_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_XY_FAR_0_EDITED.wav"/>
      <FILE id="f2Souj" name="IR_KASKADE_XY_MED_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_XY_MED_180_EDITED.wav"/>
      <FILE id="OkVoLX" name="IR_KASKADE_XY_MED_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_XY_MED_0_EDITED.wav"/>
      <FILE id="mq9SZz" name="IR_KASKADE_XY_NEAR_180alt_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_XY_NEAR_180alt_EDITED.wav"/>
      <FILE id="VcEYpL" name="IR_KASKADE_XY_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_XY_NEAR_180_EDITED.wav"/>
      <FILE id="k0LFrp" name="IR_KASKADE_XY_NEAR_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_XY_NEAR_0_EDITED.wav"/>
      <FILE id="oGxH5S" name="IR_KASKADE_AB_FAR_180alt_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_AB_FAR_180alt_EDITED.wav"/>
      <FILE id="EFVwGz" name="IR_KASKADE_AB_FAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_AB_FAR_180_EDITED.wav"/>
      <FILE id="Q5GTFx" name="IR_KASKADE_AB_FAR_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_AB_FAR_0_EDITED.wav"/>
      <FILE id="pzcsx7" name="IR_KASKADE_AB_MED_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_AB_MED_180_EDITED.wav"/>
      <FILE id="NyJERZ" name="IR_KASKADE_AB_MED_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_AB_MED_0_EDITED.wav"/>
      <FILE id="LhsUz7" name="IR_KASKADE_AB_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_AB_NEAR_180_EDITED.wav"/>
      <FILE id="gx9gMb" name="IR_KASKADE_AB_NEAR_0_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KASKADE_AB_NEAR_0_EDITED.wav"/>
      <FILE id="BoRUOd" name="IR_KS2_MS_FAR_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_MS_FAR_180_EDITED.wav"/>
      <FILE id="TmaxhY" name="IR_KS2_MS_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_MS_FAR_0_EDITED.wav"/>
      <FILE id="j0Hfas" name="IR_KS2_MS_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_MS_MED_0_EDITED.wav"/>
      <FILE id="p0t4mD" name="IR_KS2_MS_MED_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_MS_MED_180_EDITED.wav"/>
      <FILE id="LIHpLC" name="IR_KS2_MS_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KS2_MS_NEAR_180_EDITED.wav"/>
      <FILE id="QgjA8W" name="IR_KS2_MS_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_MS_NEAR_0_EDITED.wav"/>
      <FILE id="tGsJKZ" name="IR_KS2_XY_FAR_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_XY_FAR_180_EDITED.wav"/>
      <FILE id="KLstWu" name="IR_KS2_XY_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_XY_FAR_0_EDITED.wav"/>
      <FILE id="fszD1o" name="IR_KS2_XY_MED_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_XY_MED_180_EDITED.wav"/>
      <FILE id="DQFbHO" name="IR_KS2_XY_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_XY_MED_0_EDITED.wav"/>
      <FILE id="O286cF" name="IR_KS2_XY_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KS2_XY_NEAR_180_EDITED.wav"/>
      <FILE id="zYt3bw" name="IR_KS2_XY_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_XY_NEAR_0_EDITED.wav"/>
      <FILE id="vf4uQP" name="IR_KS2_AB_FAR_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_AB_FAR_180_EDITED.wav"/>
      <FILE id="i8S8kU" name="IR_KS2_AB_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_AB_FAR_0_EDITED.wav"/>
      <FILE id="iVPVP7" name="IR_KS2_AB_MED_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_AB_MED_180_EDITED.wav"/>
      <FILE id="QfoNn1" name="IR_KS2_AB_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_AB_MED_0_EDITED.wav"/>
      <FILE id="ku8g9x" name="IR_KS2_AB_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KS2_AB_NEAR_180_EDITED.wav"/>
      <FILE id="PHId6T" name="IR_KS2_AB_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS2_AB_NEAR_0_EDITED.wav"/>
      <FILE id="thzsr6" name="IR_KS3_MS_FAR_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_MS_FAR_180_EDITED.wav"/>
      <FILE id="Oe8uss" name="IR_KS3_MS_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_MS_FAR_0_EDITED.wav"/>
      <FILE id="S5LIvR" name="IR_KS3_MS_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_MS_MED_0_EDITED.wav"/>
      <FILE id="sAJfJp" name="IR_KS3_MS_MED_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_MS_MED_180_EDITED.wav"/>
      <FILE id="T5T4Ee" name="IR_KS3_MS_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KS3_MS_NEAR_180_EDITED.wav"/>
      <FILE id="Oo4PQv" name="IR_KS3_MS_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_MS_NEAR_0_EDITED.wav"/>
      <FILE id="ksFutD" name="IR_KS3_AB_FAR_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_AB_FAR_180_EDITED.wav"/>
      <FILE id="vFntrq" name="IR_KS3_XY_FAR_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_XY_FAR_180_EDITED.wav"/>
      <FILE id="FZneYy" name="IR_KS3_XY_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_XY_FAR_0_EDITED.wav"/>
      <FILE id="zqVobW" name="IR_KS3_AB_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_AB_FAR_0_EDITED.wav"/>
      <FILE id="SM9qJ8" name="IR_KS3_AB_MED_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_AB_MED_180_EDITED.wav"/>
      <FILE id="z2DVBz" name="IR_KS3_XY_MED_180_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_XY_MED_180_EDITED.wav"/>
      <FILE id="zgYbTN" name="IR_KS3_XY_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_XY_MED_0_EDITED.wav"/>
      <FILE id="mEPJ7o" name="IR_KS3_AB_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_AB_MED_0_EDITED.wav"/>
      <FILE id="dutLCG" name="IR_KS3_XY_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KS3_XY_NEAR_180_EDITED.wav"/>
      <FILE id="GkQvKA" name="IR_KS3_XY_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_XY_NEAR_0_EDITED.wav"/>
      <FILE id="Ugc8AY" name="IR_KS3_AB_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_KS3_AB_NEAR_180_EDITED.wav"/>
      <FILE id="cbM58C" name="IR_KS3_AB_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_KS3_AB_NEAR_0_EDITED.wav"/>
      <FILE id="lSz6iZ" name="IR_TURM_AB_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_AB_FAR_0_EDITED.wav"/>
      <FILE id="RKqIkO" name="IR_TURM_AB_FAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_AB_FAR_180_EDITED.wav"/>
      <FILE id="u1qyEZ" name="IR_TURM_AB_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_AB_MED_0_EDITED.wav"/>
      <FILE id="ZPFalo" name="IR_TURM_AB_MED_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_AB_MED_180_EDITED.wav"/>
      <FILE id="Idk0ce" name="IR_TURM_AB_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_AB_NEAR_0_EDITED.wav"/>
      <FILE id="xDZiIx" name="IR_TURM_AB_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_AB_NEAR_180_EDITED.wav"/>
      <FILE id="PODSNJ" name="IR_TURM_MS_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_MS_FAR_0_EDITED.wav"/>
      <FILE id="PrgsOg" name="IR_TURM_MS_FAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_MS_FAR_180_EDITED.wav"/>
      <FILE id="kNtgUn" name="IR_TURM_MS_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_MS_MED_0_EDITED.wav"/>
      <FILE id="rmYeoe" name="IR_TURM_MS_MED_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_MS_MED_180_EDITED.wav"/>
      <FILE id="ImduZF" name="IR_TURM_MS_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_MS_NEAR_0_EDITED.wav"/>
      <FILE id="FP74b8" name="IR_TURM_MS_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_MS_NEAR_180_EDITED.wav"/>
      <FILE id="mtqOQR" name="IR_TURM_XY_FAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_XY_FAR_0_EDITED.wav"/>
      <FILE id="KPDAuB" name="IR_TURM_XY_FAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_XY_FAR_180_EDITED.wav"/>
      <FILE id="bzb0Dg" name="IR_TURM_XY_MED_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_XY_MED_0_EDITED.wav"/>
      <FILE id="G4AuqQ" name="IR_TURM_XY_MED_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_XY_MED_180_EDITED.wav"/>
      <FILE id="irs1Hw" name="IR_TURM_XY_NEAR_0_EDITED.wav" compile="0" resource="1"
            file="Ressources/IR_TURM_XY_NEAR_0_EDITED.wav"/>
      <FILE id="Ach8YP" name="IR_TURM_XY_NEAR_0alt_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_XY_NEAR_0alt_EDITED.wav"/>
      <FILE id="f5SdsP" name="IR_TURM_XY_NEAR_180_EDITED.wav" compile="0"
            resource="1" file="Ressources/IR_TURM_XY_NEAR_180_EDITED.wav"/>
      <FILE id="gx2aKJ" name="Background.png" compile="0" resource="1" file="Ressources/Background.png"/>
      <FILE id="KHxLCS" name="ButtonRed.png" compile="0" resource="1" file="Ressources/ButtonRed.png"/>
      <FILE id="BJwhDy" name="ButtonUp.png" compile="0" resource="1" file="Ressources/ButtonUp.png"/>
      <FILE id="jKIQS7" name="ButtonDown.png" compile="0" resource="1" file="Ressources/ButtonDown.png"/>
      <FILE id="fWXVuU" name="Knob_Shadow.png" compile="0" resource="1" file="Ressources/Knob_Shadow.png"/>
      <FILE id="idTUnX" name="KnobDark.png" compile="0" resource="1" file="Ressources/KnobDark.png"/>
      <FILE id="LAraCu" name="Knob.png" compile="0" resource="1" file="Ressources/Knob.png"/>
      <FILE id="DFcpcb" name="Knobdot.png" compile="0" resource="1" file="Ressources/Knobdot.png"/>
      <FILE id="HlJBOc" name="Photo_Turm.jpg" compile="0" resource="1" file="Ressources/Photo_Turm.jpg"/>
      <FILE id="XAC1fw" name="Photo_Konzertsaal3.jpg" compile="0" resource="1"
            file="Ressources/Photo_Konzertsaal3.jpg"/>
      <FILE id="zlkTk7" name="Photo_Konzertsaal2.jpg" compile="0" resource="1"
            file="Ressources/Photo_Konzertsaal2.jpg"/>
      <FILE id="X1VPZs" name="Photo_Kaskadenhalle.jpg" compile="0" resource="1"
            file="Ressources/Photo_Kaskadenhalle.jpg"/>
      <FILE id="hZDYD6" name="Photo_Turm.png" compile="0" resource="1" file="Ressources/Photo_Turm.png"/>
      <FILE id="lB77VM" name="ToniVerbIcon V2.png" compile="0" resource="1"
            file="Ressources/ToniVerbIcon V2.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="lB77VM" bigIcon="lB77VM">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ToniVerb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ToniVerb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
